# spring-boot-sample-project-v2

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/campusspringdemov2/: ApiServerApplication.java  CampusSpringDemoV2Application.java
src/main/java/com/example/campusspringdemov2/domain/monitoring/: HealthCheckController.java
src/main/java/com/example/campusspringdemov2/domain/trade/api/: TradeApi.java
src/main/java/com/example/campusspringdemov2/domain/trade/dao/: TradeHistoryJdbcRepository.java  TradeSearchRepository.java
src/main/java/com/example/campusspringdemov2/domain/trade/domain/: TradeHistory.java  TradeHistoryDateRange.java
src/main/java/com/example/campusspringdemov2/domain/trade/dto/: TradeHistoryResponse.java
src/main/java/com/example/campusspringdemov2/domain/trade/exception/: DateRangeException.java  DateRangeTooLongException.java
src/main/java/com/example/campusspringdemov2/domain/trade/service/: TradeHistoryService.java  TradeHistoryServiceImpl.java
src/main/java/com/example/campusspringdemov2/global/config/: CustomProperties.java  SpringConfig.java
src/main/java/com/example/campusspringdemov2/global/response/exception/: GlobalExceptionHandler.java
src/main/java/com/example/campusspringdemov2/global/response/normal/: Response2xx.java  Response4xx.java  ResponseCode.java
src/main/java/com/example/campusspringdemov2/infra/bucket4j/dto/: Bucket4jResponse.java
src/main/java/com/example/campusspringdemov2/infra/bucket4j/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/campusspringdemov2/infra/bucket4j/service/: PricingPlan.java  (+1 more)
src/main/resources/: application-starter.yml
src/test/java/com/example/campusspringdemov2/: CampusSpringDemoV2ApplicationTests.java
(+5 files in other folders)
