plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.google.code.gson:gson'
    implementation 'javax.cache:cache-api'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.github.ben-manes.caffeine:jcache'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0'
    // https://mvnrepository.com/artifact/org.kohsuke/wordnet-random-name
    implementation 'org.kohsuke:wordnet-random-name:1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-validator:6.0.7.Final'

    runtimeOnly 'mysql:mysql-connector-java:8.0.20'
    compileOnly 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
